PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Elpompee💙᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254719560701"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246qSBT9l3rVPnIREJNOBlGwRMUbXs5kMimggFJuQgFCx3+foN3pfphzpuetUpe1V6219n4DcUJybOAaDN9AmpESUdwuaZ1iMASjwvNwBrrARRSBIVhMekp5QJHAwUkzKAeFhJfTcb3wsHWtemsOw4qKsuTNtNMruHdBWtghcX4DeDvCfD/poHC3wM7KY8ZHLfdFyuzihdxU+4JRufOBCkweX17BvUVEJCOxP0kDHOEMhQauV4hk36MfKaQDdQvm1yq15LF3nG6Xx4G002fa9LBgB8J8U842hTiPnO/RL6/X3i3Eto7ijb1XxuQmXPods6SRJc2T+RF1TAETZUQZ+KSfEz/GLnRxTAmtv627YcKdezqF0uVMOGnrozHf2UsXO9/MxJlTJsfNzjiKHWhw8HvE7bLhVvXVHkiuYN5kVd82x6syp+oRosUUl0EAfWmdlWjrfCW+yj6ycvk/uhdjf7pblGM91vYHjsYpNNC5w/kzwe757P4iDKpCOCc8Ytbfo69damUchXY0vuWltPPUzUg5jDjGrnq8blvlfonZVO5J0dj6pI9okf2OZT/h5nPHgde04pgOXS5/Yk1gdozhXhPoJvqsNuBaXOfnQlsY1+Y86jm9SX9rKiUzDXueklaRJ0/U3WxPevz6fGoGrEPWr48fXXANXTBk712QYZ/kNEOUJHG7JzNdgNxyi50M04e6IK0VkTl1Zjpa6WKonTreUl4tB4XMSbQQ99djiB1r5etjCb6CLkizxMF5jt0pyWmS1Quc58jHORj++VcXxPhGn7611Xi2CzyS5dSKizRMkPth6schcpykiOm2jh21XeAMDJnPbUwpif28lbGIUeYEpMRqgGgOhh4Kc3zvAheXxMEtHthPpsblbybYFJw4uhi07zAvUtVSDpL4ecXjeUngWfaFcRj7pc9z4ovssdILK7m4zyCO410WdAF5b5n2zS8dPJF+1oxgdTsQ/WoH2D1Pkt0VlpmRPFx4So8z7IIhzQrcBTZyLkW6Sy44/g3uoKcttdlP5WA42/mkIIp/cudz92ayX3GfloLh2+eYUhO3xRMnp5k6YbegC6JHAkn7c07oS6wsiIzEsEOW+SP/UbVCojT9EWPa4r6L3r5wMUUkzMEQqDPvdqaONoGSlGaJrivQV1RfAZ8mfYT9maaNZ/XPDWZ8RyibU7D9qYo6kzX7fUcXnb6jJOM+ZNbuTt/kr/8CAoZgnYdGtA0Hhb3VIX+0HT0MrIsXhJYvCh0o8TNyChYbU9o0UJ9XZtFLNC1SVhV7axZJooSE1tHG5atD3WhuzSjRJVOr17baMyxfiwms2D/kO07aJrJk9UpL3cBDGcc6R9KleaMcy5iZuRSrcMUbgW5H9LjpweaK+6FbVVp+YoW4jmQGJ7fFVpQbU7Er33+24WMMhO/jlzw65O09Wh7Bj2kWo9ai/zLna8qZe/cLxvt8/EWSRtaRNeGAp3Bq2gMOWtG6CKgxYPdeUMTmVDGUjrqcTK3bxQb3+19dkIaIekkWgSFAsZslxAVdEKKcKp+NuiMRzimKUjBkJZ4bDASZFe//AJvMS1zdBwAA'


